{
  "name": "ss-mod-manager",
  "version": "0.0.1",
  "description": "Sunless Sea Mod Manager",
  "main": "build/index.html",
  "window": {
    "toolbar": true
  },
  "keywords": [
    "sunless",
    "sea",
    "mod",
    "manager"
  ],
  "author": "jtq",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "cpy-cli": "^1.0.1",
    "nw": "^0.18.1-sdk",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "copy-static": "cpy index.html build && cpy styles.css build",
    "transpile": "babel src --out-dir build/ --presets es2015 --presets react",
    "build": "npm run copy-static && npm run transpile",
    "start": "nw"
  }
}
